PetInsights_all/PetInsights_all/SearchViews/FilterModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PetInsights_all.SearchViews.FilterModal"
             BackgroundColor="LightBlue">
    <ContentPage.Content>
        <Frame Padding="20"
               Margin="20"
               BackgroundColor="White">

            <ScrollView>
                <StackLayout>

                    <Label Text="{Binding sliderText}"
                           x:Name="sliderText"
                       Margin="0,10,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Medium"></Label>
                    <Label Text="Adjust search radius by moving the slider."
                       FontSize="Small"
                       TextColor="LightSlateGray"></Label>
                    <Slider ThumbColor="Orange" 
                             Maximum="40"
                             Minimum="2"
                            MaximumTrackColor="Gray" 
                            MinimumTrackColor="Orange" 
                            ValueChanged="OnSliderValueChanged" ></Slider>
                    <Label Text="ANIMAL TYPE"
                       Margin="0,10,0,0"
                           TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Medium"></Label>
                    <Label Text="Select what animals you are interested in."
                       FontSize="Small"
                       TextColor="LightSlateGray"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".3*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="dogButton" Grid.Column="0" Text="Dogs" BindingContext="dog" BorderWidth="1"  Clicked="PetTypeBtnClicked"
                                BackgroundColor="{Binding dogBackgroundColor}" 
                                TextColor="{Binding dogTextColor}" 
                                BorderColor="{Binding dogBorderColor}"/>
                        <Button x:Name="catButton" Grid.Column="1" Text="Cats" BindingContext="cat" BorderWidth="1"  Clicked="PetTypeBtnClicked"
                                BackgroundColor="{Binding catBackgroundColor}" 
                                TextColor="{Binding catTextColor}"
                                BorderColor="{Binding catBorderColor}"/>
                        <Button x:Name="exoticButton" Grid.Column="2" Text="Exotics" BindingContext="exotic" BorderWidth="1"  Clicked="PetTypeBtnClicked"
                                BackgroundColor="{Binding exoticBackgroundColor}" 
                                TextColor="{Binding exoticTextColor}"
                                BorderColor="{Binding exoticBorderColor}"/>
                    </Grid>
                    <Label Text="GENDER"
                       Margin="0,10,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Medium"></Label>
                    <Label Text="Select what genders of pets you are interested in."
                       FontSize="Small"
                       TextColor="LightSlateGray"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".3*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="maleButton" Grid.Column="0" Text="Male" BindingContext="male" BorderWidth="1" Clicked="PetGenderBtnClicked"
                                BackgroundColor="{Binding maleBackgroundColor}" 
                                TextColor="{Binding maleTextColor}" 
                                BorderColor="{Binding maleBorderColor}"/>
                        <Button x:Name="femaleButton" Grid.Column="1" Text="Female" BindingContext="female" BorderWidth="1" Clicked="PetGenderBtnClicked"
                                BackgroundColor="{Binding femaleBackgroundColor}" 
                                TextColor="{Binding maleTextColor}"
                                BorderColor="{Binding femaleBorderColor}"/>
                    </Grid>
                    <Label Text="AGE RANGE"
                       Margin="0,10,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Medium"></Label>
                    <Label Text="Select what age range you are interested in."
                       FontSize="Small"
                       TextColor="LightSlateGray"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*" />
                            <ColumnDefinition Width=".25*" />
                            <ColumnDefinition Width=".25*" />
                            <ColumnDefinition Width=".25*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="newbornButton" Grid.Column="0" Text="Newborn" BindingContext="newborn" BorderWidth="1" Clicked="PetAgeBtnClicked"
                                BackgroundColor="{Binding newbornBackgroundColor}" 
                                TextColor="{Binding newbornTextColor}" 
                                FontSize="12" Padding="-2"
                                BorderColor="{Binding newbornBorderColor}"/>
                        <Button x:Name="youngButton" Grid.Column="1" Text="Young" BindingContext="young" BorderWidth="1" Clicked="PetAgeBtnClicked"
                                BackgroundColor="{Binding youngBackgroundColor}" 
                                TextColor="{Binding youngTextColor}" 
                                FontSize="12" Padding="-2"
                                BorderColor="{Binding youngBorderColor}"/>
                        <Button x:Name="adultButton" Grid.Column="2" Text="Adult" BindingContext="adult" BorderWidth="1" Clicked="PetAgeBtnClicked"
                                BackgroundColor="{Binding adultBackgroundColor}" 
                                TextColor="{Binding adultTextColor}" 
                                FontSize="12" Padding="-2"
                                BorderColor="{Binding adultBorderColor}"/>
                        <Button x:Name="seniorButton" Grid.Column="3" Text="Senior" BindingContext="senior" BorderWidth="1" Clicked="PetAgeBtnClicked"
                                BackgroundColor="{Binding seniorBackgroundColor}" 
                                TextColor="{Binding seniorTextColor}" 
                                FontSize="12" Padding="-2"
                                BorderColor="{Binding seniorBorderColor}"/>
                    </Grid>
                    <Label Text="SIZE"
                       Margin="0,10,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Medium"></Label>
                    <Label Text="Select the size you are interested in."
                       FontSize="Small"
                       TextColor="LightSlateGray"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".33*" />
                            <ColumnDefinition Width=".33*" />
                            <ColumnDefinition Width=".33*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="smallButton" Grid.Column="0" Text="Small" BindingContext="small" BorderWidth="1" Clicked="PetSizeBtnClicked"
                                BackgroundColor="{Binding smallBackgroundColor}" 
                                TextColor="{Binding smallTextColor}" 
                                BorderColor="{Binding smallBorderColor}"/>
                        <Button x:Name="mediumButton" Grid.Column="1" Text="Medium" BindingContext="medium" BorderWidth="1" Clicked="PetSizeBtnClicked"
                                BackgroundColor="{Binding mediumBackgroundColor}" 
                                TextColor="{Binding mediumTextColor}" 
                                BorderColor="{Binding mediumBorderColor}"/>
                        <Button x:Name="largeButton" Grid.Column="2" Text="Large" BindingContext="large" BorderWidth="1" Clicked="PetSizeBtnClicked"
                                BackgroundColor="{Binding largeBackgroundColor}" 
                                TextColor="{Binding largeTextColor}" 
                                BorderColor="{Binding largeBorderColor}"/>
                    </Grid>
                    <Label Text="LIFESTYLE"
                       Margin="0,10,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Medium"></Label>
                    <Label Text="Select which temperment you are interested in"
                       FontSize="Small"
                       TextColor="LightSlateGray"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".33*" />
                            <ColumnDefinition Width=".33*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="calmButton" Grid.Column="0" Text="Calm" BindingContext="calm" BorderWidth="1" Clicked="PetTempermentBtnClicked"
                                BackgroundColor="{Binding calmBackgroundColor}" 
                                TextColor="{Binding calmTextColor}" 
                                BorderColor="{Binding calmBorderColor}"/>
                        <Button x:Name="energenicButton" Grid.Column="1" Text="Energenic" BindingContext="energenic" BorderWidth="1" Clicked="PetTempermentBtnClicked"
                                BackgroundColor="{Binding energenicBackgroundColor}" 
                                TextColor="{Binding energenicextColor}" 
                                BorderColor="{Binding energenicBorderColor}"/>
                    </Grid>
                    <Label Text="MEDICAL CONDITION"
                       Margin="0,10,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Medium"></Label>
                    <Label Text="Select your animal preferences."
                       FontSize="Small"
                       TextColor="LightSlateGray"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="medButton" Grid.Column="0" Text="Yes, Ok" BindingContext="med" BorderWidth="1" Clicked="PetMedicalBtnClicked"
                                BackgroundColor="{Binding medBackgroundColor}" 
                                TextColor="{Binding medTextColor}" 
                                BorderColor="{Binding medBorderColor}"/>
                        <Button x:Name="nomedButton" Grid.Column="1" Text="No" BindingContext="nomed" BorderWidth="1" Clicked="PetMedicalBtnClicked"
                                BackgroundColor="{Binding nomedBackgroundColor}" 
                                TextColor="{Binding nomedTextColor}" 
                                BorderColor="{Binding nomedBorderColor}"/>
                    </Grid>
                    <Button Text="Filter Results"
                       Margin="0,30,0,0"
                        TextTransform="Uppercase"
                        BackgroundColor="Orange"
                        TextColor="White"
                        Clicked="OnDismissButtonClicked"></Button>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>
