PetInsights_all/PetInsights_all/SearchViews/OrgListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetInsights_all.SearchViews.OrgListView"
             BackgroundColor="White">
    <NavigationPage.TitleView>
        <Frame BackgroundColor="White"
               CornerRadius="20"
               HeightRequest="30"
               Padding="10,5,5,5"
               Margin="5,0,10,0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped= "OnFilterButtonClicked"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="ic_searchfilter.png"
                         HeightRequest="25"
                         Aspect="AspectFit"
                         Clicked="OnFilterButtonClicked"
                         BackgroundColor="White"
                         HorizontalOptions="Start"></ImageButton>

                <Label Text="Filter results by breed, age, etc." TextColor="Gray" Padding="5"></Label>
            </StackLayout>
        </Frame>
    </NavigationPage.TitleView>
    <ContentPage.Content >
        <ScrollView>
            <StackLayout Margin="10, 20, 10, 0">
            <!-- ORG NAME-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width=".2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Animal Friends Humane Society" FontAttributes="Bold" TextColor="Black" FontSize="Medium"></Label>
                    <Label Grid.Column="1" Text="1.2 miles" TextColor="DarkGray" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                </Grid>

                <Label Text="Cats, Dogs, Exotic" TextColor="Gray"></Label>
                <!--ORG label deets-->
                <Grid Margin="0, 0, 30, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Padding="-20" BackgroundColor="Blue" Text="Volunteers OK" FontSize="Micro" TextColor="White"/>
                    <Button Grid.Column="1" Padding="-20" BackgroundColor="Green" Text="Donations Needed" FontSize="Micro" TextColor="White"/>
                </Grid>
                <Label Text="123 Wallaway Street, Cincinnati, Ohio" TextColor="Black"></Label>
                    <!-- image layout-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image  Source="@drawable/small_chihuahua.jpeg" Aspect="AspectFill" />
                    </Frame>
                    
                     <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image  Source="@drawable/test.jpeg" Aspect="AspectFill" />
                    </Frame>
                     <Frame Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image  Source="@drawable/chicken.jpeg" Aspect="AspectFill" />
                    </Frame>
                     <Frame Grid.Row="0" Grid.Column="3" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image  Source="@drawable/hamster.jpeg" Aspect="AspectFill" />
                    </Frame>
                </Grid>

                <BoxView Color="LightGray"
                     CornerRadius="10"
                     HeightRequest="2"
                     Margin = "0,0,40,0" />

                <!-- ORG NAME 2-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width=".2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Best Friends Animal Society" FontAttributes="Bold" TextColor="Black" FontSize="Medium"></Label>
                    <Label Grid.Column="1" Text="3.5 miles" TextColor="DarkGray" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                </Grid>

                <Label Text="Cats, Dogs, Exotic" TextColor="Gray"></Label>
                <!--ORG label deets 2-->
                <Grid Margin="0, 0, 30, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Padding="-20" BackgroundColor="LightGray" Text="Volunteers OK" FontSize="Micro" TextColor="DarkGray" />
                    <Button Grid.Column="1" Padding="-20" BackgroundColor="Green" Text="Donations Needed" FontSize="Micro" TextColor="White"/>
                </Grid>
                <Label Text="56 Glendale Street, Cincinnati, Ohio" TextColor="Black"></Label>

                <!-- image layout-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/Lalpaca.jpeg" Aspect="AspectFill"/>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/Lhusky.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/LGermanShepherds.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                   <Frame Grid.Row="0" Grid.Column="3" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/Mrussell_terrier.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                </Grid>

                 <BoxView Color="LightGray"
                     CornerRadius="10"
                     HeightRequest="2"
                     Margin = "0,0,40,0" />

             <!-- ORG NAME 3-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width=".2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="The Ohio Pet" FontAttributes="Bold" TextColor="Black" FontSize="Medium"></Label>
                    <Label Grid.Column="1" Text="9.3 miles" TextColor="DarkGray" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                </Grid>

                <Label Text="Cats, Dogs" TextColor="Gray"></Label>
                <!--ORG label deets-->
                <Grid Margin="0, 0, 30, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Padding="-20" BackgroundColor="Blue" Text="Volunteers OK" FontSize="Micro" TextColor="White" />
                    <Button Grid.Column="1" Padding="-20" BackgroundColor="Green" Text="Donations Needed" FontSize="Micro" TextColor="White"/>
                </Grid>
                <Label Text="449 Reading Road, Cincinnati, Ohio" TextColor="Black"></Label>
                    <!-- image layout-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/Srussell_terrier_puppy.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/Mtuxedo.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/Slab.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="3" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/Mbeagle.jpeg"
                            Aspect="AspectFill" />
                    </Frame>
                </Grid>

             <BoxView Color="LightGray"
                     CornerRadius="10"
                     HeightRequest="2"
                     Margin = "0,0,40,0" />

              <!-- ORG NAME 4-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width=".2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Save the Animals Foundation" FontAttributes="Bold" TextColor="Black" FontSize="Medium"></Label>
                    <Label Grid.Column="1" Text="15.4 miles" TextColor="DarkGray" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                </Grid>

                <Label Text="Cats, Dogs, Exotic" TextColor="Gray"></Label>
                <!--ORG label deets-->
                <Grid Margin="0, 0, 30, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Padding="-20" BackgroundColor="LightGray" Text="Volunteers OK" FontSize="Micro" TextColor="DarkGray" />
                    <Button Grid.Column="1" Padding="-20" BackgroundColor="Green" Text="Donations Needed" FontSize="Micro" TextColor="White"/>
                </Grid>
                <Label Text="28 Willow Street, Cincinnati, Ohio" TextColor="Black"></Label>
                    <!-- image layout-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                   <Frame Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/Mcalico_cat.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                   <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/lizard.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/horse.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                   <Frame Grid.Row="0" Grid.Column="3" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/small_pig.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                </Grid>

                 <BoxView Color="LightGray"
                     CornerRadius="10"
                     HeightRequest="2"
                     Margin = "0,0,40,0" />

               <!-- ORG NAME 5-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width=".2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Heartt Animal Refuge" FontAttributes="Bold" TextColor="Black" FontSize="Medium"></Label>
                    <Label Grid.Column="1" Text="22.3 miles" TextColor="DarkGray" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                </Grid>

                <Label Text="Cats, Dogs, Exotic" TextColor="Gray"></Label>
                <!--ORG label deets-->
                <Grid Margin="0, 0, 30, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Padding="-20" BackgroundColor="Blue" Text="Volunteers OK" FontSize="Micro" TextColor="White" />
                    <Button Grid.Column="1" Padding="-20" BackgroundColor="LightGray" Text="Donations Needed" FontSize="Micro" TextColor="DarkGray"/>
                </Grid>
                <Label Text="23 Summerville Street, Cincinnati, Ohio" TextColor="Black"></Label>
                    <!-- image layout-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                   <Frame Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/Lhusky2.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                  <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/Schihuahua.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/snake.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
               <Frame Grid.Row="0" Grid.Column="3" CornerRadius="5" Margin="0" Padding="0" IsClippedToBounds="True">
                        <Image Source="@drawable/Spitbull_puppy.jpeg"
                           Aspect="AspectFill" />
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>