PetInsights_all/PetInsights_all/SearchViews/PetDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetInsights_all.Search.PetDetailsPage"
             BackgroundColor="white"
             Title="{Binding Name}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <CarouselView x:Name="TheCarousel" ItemsSource="{Binding Media}" IndicatorView="indicatorView"
                              HeightRequest="400">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" 
                            FontSize="Title" TextColor="Black"></Label>
                    <Button x:Name= "sharePet" Grid.Column="1" Text="S" />
                    <Image x:Name="faveImage" Grid.Column="2" Source="{Binding favImage}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnFavoritesTapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                
                <Grid  Padding="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0" Text="Breed: " 
                            FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                    <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Breed}"
                            FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                    <Label  Grid.Row="1" Grid.Column="0" Text="Age"
                            FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                    <Label  Grid.Row="1" Grid.Column="1" Text="{Binding Age}"
                            FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                    <Label  Grid.Row="2" Grid.Column="0" Text="Sex"
                            FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                    <Label  Grid.Row="2" Grid.Column="1" Text="{Binding Sex}"
                            FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                    <Label  Grid.Row="3" Grid.Column="0" Text="Place"
                            FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                    <Label  Grid.Row="3" Grid.Column="1" Text="{Binding Name}"
                            FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                </Grid>
                <Grid BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Leave a Comment"  Clicked="BtnAddComment" FontSize="Micro"></Button>
                    <Label Grid.Column="1" Text="|" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Button Grid.Column="2" Text="Add Photo" Clicked="BtnAddMedia"></Button>
                    <Label Grid.Column="3" Text="|" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Button Grid.Column="4" Text="Favorite"/>
                </Grid>
                <Button Text="Update" Clicked="BtnUpdate_Pet"></Button>
                <Label Text="Comments" TextColor="Black" FontSize="Medium" HorizontalOptions="Start"></Label>
                <ListView x:Name="lstComments" ItemsSource="{Binding Comments}" Margin="0,20,0,0"
                  HorizontalOptions="FillAndExpand" SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding .}" TextColor="Black"/>
                                    <BoxView 
                                         HeightRequest="1"
                                         BackgroundColor="LightGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="See All" Clicked="BtnSeeComments"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>