PetInsights_all/PetInsights_all/SearchViews/PetListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetInsights_all.PetListView">

    <CollectionView ItemsSource="{Binding Pets}"
                    x:Name="lstPets">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             
                             VerticalItemSpacing="10"
                             HorizontalItemSpacing="10">
            </GridItemsLayout>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>

                    <Frame Padding="15"
                           Margin="10"
                           HasShadow="True">
                           
           <StackLayout>
               <Image HeightRequest="120" Source="{Binding ImgIcon}" Aspect="AspectFill" BackgroundColor="LightGray"></Image>
               <StackLayout Orientation="Horizontal">
                   <Label Text="{Binding Name}"
                     HorizontalOptions="StartAndExpand"
                     FontSize="24"
                     TextColor="Black"
                     VerticalTextAlignment="End"
                     FontAttributes="Bold"></Label>

                   <Label Text="x mi."
                          HorizontalOptions="End"
                          FontSize="16"
                          TextColor="DarkSlateBlue"
                          Margin="0,5,0,0"
                          FontAttributes="Bold"
                          ></Label>

               </StackLayout>
              <StackLayout Orientation="Horizontal">
               <Label Text="Breed Binding"
                      HorizontalOptions="StartAndExpand"
                      TextColor="Black"
                      FontSize="Small"></Label>

                
              <!-- Gender ICON
                  <Image Source="femaleicon.png"
                     HeightRequest="18"
                     ></Image>-->
              </StackLayout>

               <Label Text="{Binding Age, StringFormat='Age: {0:F0}'}"
                       TextColor="Black"
                       FontSize="Small"></Label>
           </StackLayout>

       </Frame>    
            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>
</ContentPage>