PetInsights_all/PetInsights_all/SearchViews/templist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetInsights_all.templist"
             BackgroundColor="white">
    <StackLayout>
        <Label Text="PetList View" TextColor="Black" HorizontalOptions="Center"></Label>
        <ListView Grid.Row="1"
                      x:Name="lstPets"
                      ItemsSource="{Binding Pets}"
                      ItemTapped="OnItemSelected"
                      BackgroundColor="WhiteSmoke"
                      HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="4" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame IsClippedToBounds="True" Grid.Row="0" Grid.Column="0" HasShadow="True" Padding="0" BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView VerticalOptions="Center" HeightRequest="90" WidthRequest="6"></BoxView>
                                    <Image Source="{Binding ImgIcon}" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                                    <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                    <Label Text="{Binding Age}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>