PetInsights_all/PetInsights_all/OrgSide/AddPet2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetInsights_all.OrgSide.AddPet2"
             BackgroundColor="White"
             Title="Enter Optional Pet Information">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Label Margin="0,0,0,10" Text="Optional Information" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
            <Entry x:Name="breed" Placeholder="Pet Breed" BackgroundColor="Black"></Entry>
            <Entry x:Name="size" Placeholder="Pet Size" BackgroundColor="Black"></Entry>
            <Entry x:Name="medicalCondition" Placeholder="Has a Medical Condition" BackgroundColor="Black"></Entry>
            <Entry x:Name="medicalConditionDetails" Placeholder="Please enter details of the medical condition" BackgroundColor="Black"></Entry>
            <Entry x:Name="personality" Placeholder="Please enter traits separated by ," BackgroundColor="Black"></Entry>
            <Entry x:Name="pottyTrained" Placeholder="Is Potty Trained" BackgroundColor="Black"></Entry>
            <Entry x:Name="apartmentFriendly" Placeholder="Is Apartment Friendly" BackgroundColor="Black"></Entry>
            <Button Text="Add Pet" Clicked="BtnAdd_Clicked" x:Name="btnAddPet" BackgroundColor="Blue" TextColor="White" />
            <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>