PetInsights_all/PetInsights_all/OrgSide/AddPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetInsights_all.OrgSide.AddPet"
             BackgroundColor="White"
             Title="Enter New Pet Information">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="30, 30, 30, 0">
            <Label Margin="0,0,0,0" Text="Name" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
            <Frame BorderColor="LightGray" HasShadow="False">
                <Entry x:Name="name" Placeholder="Enter the pet's name..." PlaceholderColor="LightGray" TextColor="Black" 
                       HeightRequest="35" Margin="-20"/>
            </Frame>
            <Label Margin="0,15,0,5" Text="Type" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="dogButton" Grid.Column="0" BackgroundColor="{Binding dogBackgroundColor}" 
                                TextColor="{Binding dogTextColor}" 
                                BorderColor="{Binding dogBorderColor}"
                        BorderWidth="1"
                        Text="Dog" Clicked="PetTypeBtnClicked" BindingContext="dog"/>
                <Button x:Name="catButton" Grid.Column="1" BackgroundColor="{Binding catBackgroundColor}"
                        TextColor="{Binding catTextColor}" 
                        BorderColor="{Binding catBorderColor}"
                        BorderWidth="1" 
                        Text="Cat" Clicked="PetTypeBtnClicked" BindingContext="cat"/>
                <Button x:Name="exoticButton" Grid.Column="2" BackgroundColor="{Binding exoticBackgroundColor}"
                        TextColor="{Binding exoticTextColor}" 
                        BorderColor="{Binding exoticBorderColor}"
                        BorderWidth="1"
                        Text="Exotic" Clicked="PetTypeBtnClicked" BindingContext="exotic"/>
            </Grid>
            <Label Margin="0,15,0,0" Text="Age" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
            <Frame BorderColor="LightGray" HasShadow="False">
                <Entry x:Name="age" Placeholder="Enter the pet's age..." PlaceholderColor="LightGray" TextColor="Black" 
                       HeightRequest="35" Margin="-20"/>
            </Frame>
            <Label Margin="0,15,0,0" Text="Sex" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="maleButton" Grid.Column="0" 
                        BorderWidth="1" BackgroundColor="{Binding maleBackgroundColor}" Text="Male" Clicked="PetSexBtnClicked" BindingContext="male"/>
                <Button x:Name="femaleButton" Grid.Column="1" 
                        BorderWidth="1" BackgroundColor="{Binding femaleBackgroundColor}" Text="Female" Clicked="PetSexBtnClicked" BindingContext="female"/>
            </Grid>
            <Button Margin="20, 20, 20, 15" x:Name="btnPic" Text="Upload Photo" BackgroundColor="FloralWhite" Clicked="btnPic_Clicked" TextColor="Orange" BorderWidth ="1" BorderColor="Orange">
            </Button>
            <!--<Entry x:Name="name" Placeholder="Pet Name" BackgroundColor="Black"></Entry>
            <Entry x:Name="age" Placeholder="Pet Age" BackgroundColor="Black"></Entry>-->
            <Image x:Name="imgChoosen" HeightRequest="{Binding img}"></Image>
            <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="Orange" />
            <!--Button Text="(OLD)Upload Image" Clicked="btnUpload_Clicked" x:Name="btnUpload" BackgroundColor="Blue" TextColor="White" />-->
            <Button Margin="20, 15, 20, 40" Text="Add Pet" Clicked="BtnNextPage_Clicked" x:Name="btnAddPet" BackgroundColor="Orange" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 