PetInsights_all/PetInsights_all/OrgSide/AddPet2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetInsights_all.OrgSide.AddPet2"
             BackgroundColor="White"
             Title="Enter Optional Pet Information">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="30,20,30,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Label Margin="0,0,0,0" Text="Optional Information" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                <Label Margin="0,0,0,15" Text="Leave blank or unselected if details aren't known" FontSize="Small" TextColor="LightGray" HorizontalTextAlignment="Center" ></Label>
                <Label Grid.Column="0" Text="Breed" TextColor="Black" FontSize="Medium" VerticalOptions="End" FontAttributes="Bold"/>
            <Frame BorderColor="LightGray" HasShadow="False">
                    <Editor x:Name="breed" Placeholder="Pet Breed" PlaceholderColor="LightGray" FontSize="Medium"
                            TextColor="Black"  Margin="-20"></Editor>
            </Frame>
            <Label x:Name="size" Text="Pet Size" Margin="0,20,0,0" FontAttributes="Bold" FontSize="Medium" TextColor="Black"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="smallBtn" Grid.Column="0" 
                        BackgroundColor="{Binding smallBackgroundColor}" TextColor="{Binding smallTextC}" BorderColor="{Binding smallBorder}"
                        Text="Small" Clicked="PetSizeBtnClicked" BindingContext="small" BorderWidth="1"/>
                <Button x:Name="mediumBtn" Grid.Column="1" 
                        BackgroundColor="{Binding mediumBackgroundColor}" TextColor="{Binding medTextC}" BorderColor="{Binding medBorder}"
                        Text="Medium" Clicked="PetSizeBtnClicked" BindingContext="medium" BorderWidth="1"/>
                <Button x:Name="largeBtn" Grid.Column="2" 
                        BackgroundColor="{Binding largeBackgroundColor}" TextColor="{Binding bigTextC}" BorderColor="{Binding bigBorder}"
                        Text="Large" Clicked="PetSizeBtnClicked" BindingContext="large" BorderWidth="1"/>
            </Grid>

            <Label Grid.Column="0" Margin="0,20,0,0" Text="Has a Medical Condition?" TextColor="Black" FontAttributes="Bold" FontSize="Medium"></Label>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="yesMedBtn" Grid.Column="0" BorderWidth="1" 
                        BackgroundColor="{Binding medYesBackgroundColor}" TextColor="{Binding medYesTextC}" BorderColor="{Binding medYesBorder}"
                        Text="Yes" Clicked="PetMedBtnClicked" BindingContext="yes"/>
                <Button x:Name="noMedBtn" Grid.Column="1" BorderWidth="1" 
                        BackgroundColor="{Binding medNoBackgroundColor}" TextColor="{Binding medNoTextC}" BorderColor="{Binding medNoBorder}"
                        Text="No" Clicked="PetMedBtnClicked" BindingContext="no"/>
            </Grid>
            <Editor x:Name="medicalConditionDetails" Placeholder="Please enter details of the medical condition" PlaceholderColor="LightGray" TextColor="Black"
                    HeightRequest="{Binding medHeight}" IsVisible="{Binding medShow}"></Editor>
            <Label x:Name="petName" Grid.Column="0" Margin="0,20,0,0" Text="{Binding petName}" TextColor="Black" FontAttributes="Bold" FontSize="Medium"></Label>

            <Frame BorderColor="LightGray" HasShadow="False">
                <Editor x:Name="personality" Placeholder="Please enter traits separated by ," PlaceholderColor="LightGray"
                            FontAttributes="Italic" TextColor="Black" HeightRequest="120" Margin="-20"></Editor>
            </Frame>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="pottyTrained" Grid.Column="0" 
                        BackgroundColor="{Binding largeBackgroundColor}" TextColor="{Binding bigTextC}" BorderColor="{Binding bigBorder}"
                        Text="Is Potty Trained" Clicked="PottyTrainedBtnClicked" BindingContext="large" BorderWidth="1"/>
                <Button x:Name="apartmentFriendly" Grid.Column="1" Padding="0, -10, 0, -10"
                        BackgroundColor="{Binding largeBackgroundColor}" TextColor="{Binding bigTextC}" BorderColor="{Binding bigBorder}"
                        Text="Is Apartment Friendly" Clicked="ApartmentFriendlyClicked" BindingContext="large" BorderWidth="1"/>

            </Grid>
           <Button Text="Add Pet" Clicked="BtnAdd_Clicked" Margin="20,30,20,30" x:Name="btnAddPet" BackgroundColor="FloralWhite" BorderColor="Orange" BorderWidth="2" TextColor="Orange" />
            <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="Black" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>